.pageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.title {
  font-size: 46px;
  font-weight: 900;
  background: linear-gradient(to bottom, #ee681a, rgb(76, 40, 23));

  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.description {
  font-size: 20px;
  line-height: 1.8rem;
  margin-top: 10px;
  color: var(--text-light);
}

.icon {
  font-size: 18px;
}

.contactCard {
  margin-top: 30px;
  background: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
  width: 100%;
  align-items: center;
}

.contactItem {
  font-size: 18px;
  background: linear-gradient(to bottom, #ddd, #555);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 768px) {
  .title {
    font-size: 38px;
  }

  .description {
    font-size: 18px;
  }

  .contactCard {
    padding: 20px;
  }
}
