/* Main Container (Responsive Flexbox) */
.container {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  padding: 20px;
  max-width: 900px;
  z-index: 99;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
}
.animatedBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  pointer-events: none;
  margin: auto;
  z-index: -1;
  transition: opacity 0.3s ease-in-out;
}

/* Column Layout */
.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

/* Title Styling */
.title {
  font-size: 54px;
  font-weight: 900;
  background: var(--gradient-typography-primary);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-family: var(--font-heading) !important;
}

/* Description */
.description {
  font-size: 22px;
  line-height: 2rem;
  font-weight: 400;
  text-align: center;
  max-width: 600px;
  font-family: var(--font-main) !important;
}

/* Buttons Styling */

.heroButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--button-bg);
  border: none;
  border-radius: var(--button-radius);
  color: var(--button-text);
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
}

.aboutButton {
  background: var(--button-bg-no-activ);
  border: 1px solid var(--card-border);
  color: var(--button-text-no-activ);
  border-radius: var(--button-radius);
}

/* Arrow Styling */
.button .arrow {
  font-size: 18px;
  transition: transform 0.3s ease;
}

/* Hover Effect */
.button:hover {
  opacity: 0.9;
}

.button:hover .arrow {
  transform: translateX(5px);
}

/* Responsive for Tablets */
@media (max-width: 1024px) {
  .container {
    gap: 50px;
    flex-direction: column-reverse;
  }

  .col {
    align-items: center;
  }

  .description {
    font-size: 20px;
    line-height: 1.8rem;
  }

  .button {
    padding: 12px;
    font-size: 18px;
  }
}

/* Responsive for Mobile */
@media (max-width: 600px) {
  .container {
    flex-direction: column-reverse;
    gap: 30px;
  }

  .title {
    font-size: 32px;
  }

  .description {
    font-size: 18px;
    line-height: 1.6rem;
  }

  .button {
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
  }

  .movingElement {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 480px) {
  /* Reduce Title Sizes */
  .title {
    font-size: 28px !important;
  }
}
