/* Modern Professional Blog Page */
.article {
  min-height: 100vh;
  background: var(--background-main);
}

/* Navigation */
.navigation {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(var(--background-main-rgb), 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-subtle);
  padding: 1rem 0;
}

.navContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.navLink {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.2s ease;
}

.navLink:hover {
  color: var(--primary-color);
}

.navSeparator {
  color: var(--text-muted);
  font-size: 0.75rem;
}

.navCurrent {
  color: var(--text-primary);
  font-weight: 500;
}

/* Hero Section */
.hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem 2rem;
  text-align: center;
}

.heroContent {
  max-width: 800px;
  margin: 0 auto;
}

.heroMeta {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.category {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background: var(--primary-color);
  color: white;
  border-radius: 2rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.publishDate {
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 400;
}

.title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  line-height: 1.1;
  margin: 0 0 2rem;
  background: var(--gradient-typography-primary);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.02em;
}

.actionBarWrapper {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

/* Featured Image */
.featuredImage {
  position: relative;
  max-width: 1200px;
  margin: 0 auto 4rem;
  height: 60vh;
  min-height: 400px;
  max-height: 600px;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  margin-left: 2rem;
  margin-right: 2rem;
}

.image {
  border-radius: 1rem;
  transition: transform 0.3s ease;
}

.featuredImage:hover .image {
  transform: scale(1.02);
}

/* Main Content */
.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.content {
  max-width: 800px;
  margin: 0 auto;
}

.prose {
  font-size: 1.125rem;
  line-height: 1.8;
  color: var(--text-primary);
}

.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
  margin: 2.5rem 0 1rem;
  font-weight: 600;
  line-height: 1.3;
  color: var(--text-primary);
}

.prose h1 {
  font-size: 2.25rem;
}

.prose h2 {
  font-size: 1.875rem;
}

.prose h3 {
  font-size: 1.5rem;
}

.prose p {
  margin: 1.5rem 0;
}

.prose img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin: 2rem 0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.prose blockquote {
  border-left: 4px solid var(--primary-color);
  padding-left: 1.5rem;
  margin: 2rem 0;
  font-style: italic;
  color: var(--text-secondary);
  background: var(--card-background);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.prose ul,
.prose ol {
  padding-left: 1.5rem;
  margin: 1.5rem 0;
}

.prose li {
  margin: 0.5rem 0;
}

.prose a {
  color: var(--primary-color);
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-color 0.2s ease;
}

.prose a:hover {
  border-bottom-color: var(--primary-color);
}

.prose code {
  background: var(--card-background);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  color: var(--primary-color);
}

.prose pre {
  background: var(--card-background);
  padding: 1.5rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  margin: 2rem 0;
}

.prose pre code {
  background: transparent;
  padding: 0;
  color: var(--text-primary);
}

/* Engagement Section */
.engagementWrapper {
  max-width: 1200px;
  margin: 4rem auto 0;
  padding: 0 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navigation {
    padding: 0.75rem 0;
  }
  
  .navContainer {
    padding: 0 1rem;
  }
  
  .hero {
    padding: 3rem 1rem 1.5rem;
  }
  
  .heroMeta {
    flex-direction: column;
    gap: 1rem;
  }
  
  .featuredImage {
    margin-left: 1rem;
    margin-right: 1rem;
    height: 40vh;
    min-height: 300px;
  }
  
  .main {
    padding: 0 1rem;
  }
  
  .content {
    max-width: 100%;
  }
  
  .prose {
    font-size: 1rem;
    line-height: 1.7;
  }
  
  .prose h1 {
    font-size: 1.875rem;
  }
  
  .prose h2 {
    font-size: 1.5rem;
  }
  
  .prose h3 {
    font-size: 1.25rem;
  }
  
  .engagementWrapper {
    padding: 0 1rem;
  }
}

@media (max-width: 480px) {
  .breadcrumb {
    font-size: 0.8rem;
  }
  
  .title {
    font-size: 2rem;
  }
  
  .featuredImage {
    height: 35vh;
    min-height: 250px;
    border-radius: 0.5rem;
  }
  
  .prose {
    font-size: 0.9rem;
  }
}
